{"name": "test_github", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('css selector', '.header-search-input')).click\n\nReason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".header-search-input\"}\n  (Session info: chrome=121.0.6167.140); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nStacktrace:\n\tGetHandleVerifier [0x00007FF771295E42+3538674]\n\t(No symbol) [0x00007FF770EB4C02]\n\t(No symbol) [0x00007FF770D65AEB]\n\t(No symbol) [0x00007FF770DABF4E]\n\t(No symbol) [0x00007FF770DAC0CC]\n\t(No symbol) [0x00007FF770DEE477]\n\t(No symbol) [0x00007FF770DCF0EF]\n\t(No symbol) [0x00007FF770DEBDE3]\n\t(No symbol) [0x00007FF770DCEE53]\n\t(No symbol) [0x00007FF770D9F514]\n\t(No symbol) [0x00007FF770DA0631]\n\tGetHandleVerifier [0x00007FF7712C6CAD+3738973]\n\tGetHandleVerifier [0x00007FF77131C506+4089270]\n\tGetHandleVerifier [0x00007FF771314823+4057299]\n\tGetHandleVerifier [0x00007FF770FE5C49+720121]\n\t(No symbol) [0x00007FF770EC126F]\n\t(No symbol) [0x00007FF770EBC304]\n\t(No symbol) [0x00007FF770EBC432]\n\t(No symbol) [0x00007FF770EABD04]\n\tBaseThreadInitThunk [0x00007FFCFED97344+20]\n\tRtlUserThreadStart [0x00007FFD005026B1+33]\n\nScreenshot: file://C:\\Users\\User\\.selene\\screenshots\\1707231146558\\1707231146558.png\nPageSource: file://C:\\Users\\User\\.selene\\screenshots\\1707231146558\\1707231146558.html", "trace": "fn = <selene.core.wait.Command object at 0x0000027EEB1DD690>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n>               return fn(self.entity)\n\n..\\.venv\\Lib\\site-packages\\selene\\core\\wait.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\.venv\\Lib\\site-packages\\selene\\core\\wait.py:61: in __call__\n    return self._fn(entity)\n..\\.venv\\Lib\\site-packages\\selene\\core\\entity.py:525: in raw_click\n    element.locate().click()\n..\\.venv\\Lib\\site-packages\\selene\\core\\entity.py:185: in locate\n    return self._locator()\n..\\.venv\\Lib\\site-packages\\selene\\core\\locator.py:34: in __call__\n    return self._locate()\n..\\.venv\\Lib\\site-packages\\selene\\core\\_browser.py:71: in <lambda>\n    Locator(f'{self}.element({by})', lambda: self.driver.find_element(*by)),\n..\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:741: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n..\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:347: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x0000027EECAD3CD0>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such element\",\"message\":\"no such element: Unable to locate element: {\\...07FF770EABD04]\\\\n\\\\tBaseThreadInitThunk [0x00007FFCFED97344+20]\\\\n\\\\tRtlUserThreadStart [0x00007FFD005026B1+33]\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".header-search-input\"}\nE         (Session info: chrome=121.0.6167.140); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF771295E42+3538674]\nE       \t(No symbol) [0x00007FF770EB4C02]\nE       \t(No symbol) [0x00007FF770D65AEB]\nE       \t(No symbol) [0x00007FF770DABF4E]\nE       \t(No symbol) [0x00007FF770DAC0CC]\nE       \t(No symbol) [0x00007FF770DEE477]\nE       \t(No symbol) [0x00007FF770DCF0EF]\nE       \t(No symbol) [0x00007FF770DEBDE3]\nE       \t(No symbol) [0x00007FF770DCEE53]\nE       \t(No symbol) [0x00007FF770D9F514]\nE       \t(No symbol) [0x00007FF770DA0631]\nE       \tGetHandleVerifier [0x00007FF7712C6CAD+3738973]\nE       \tGetHandleVerifier [0x00007FF77131C506+4089270]\nE       \tGetHandleVerifier [0x00007FF771314823+4057299]\nE       \tGetHandleVerifier [0x00007FF770FE5C49+720121]\nE       \t(No symbol) [0x00007FF770EC126F]\nE       \t(No symbol) [0x00007FF770EBC304]\nE       \t(No symbol) [0x00007FF770EBC432]\nE       \t(No symbol) [0x00007FF770EABD04]\nE       \tBaseThreadInitThunk [0x00007FFCFED97344+20]\nE       \tRtlUserThreadStart [0x00007FFD005026B1+33]\n\n..\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:229: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_github():\n        browser.open(\"https://github.com\")\n    \n>       s(\".header-search-input\").click()\n\ntest_selene.py:10: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\.venv\\Lib\\site-packages\\selene\\core\\entity.py:529: in click\n    self.wait.for_(\n..\\.venv\\Lib\\site-packages\\selene\\core\\wait.py:143: in for_\n    return self._decorator(self)(logic)(fn)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nfn = <selene.core.wait.Command object at 0x0000027EEB1DD690>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n                return fn(self.entity)\n            except Exception as reason:\n                if time.time() > finish_time:\n                    reason_message = str(reason)\n    \n                    reason_string = '{name}: {message}'.format(\n                        name=reason.__class__.__name__,\n                        message=reason_message,\n                    )\n                    # TODO: think on how can we improve logging failures in selene, e.g. reverse msg and stacktrace\n                    # stacktrace = getattr(reason, 'stacktrace', None)\n                    timeout = self._timeout\n                    entity = self.entity\n    \n                    failure = TimeoutException(\n                        f'\\n'\n                        f'\\nTimed out after {timeout}s, while waiting for:'\n                        f'\\n{entity}.{fn}'\n                        f'\\n'\n                        f'\\nReason: {reason_string}'\n                    )\n    \n>                   raise self._hook_failure(failure)\nE                   selene.core.exceptions.TimeoutException: Message: \nE                   \nE                   Timed out after 4s, while waiting for:\nE                   browser.element(('css selector', '.header-search-input')).click\nE                   \nE                   Reason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".header-search-input\"}\nE                     (Session info: chrome=121.0.6167.140); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE                   Stacktrace:\nE                   \tGetHandleVerifier [0x00007FF771295E42+3538674]\nE                   \t(No symbol) [0x00007FF770EB4C02]\nE                   \t(No symbol) [0x00007FF770D65AEB]\nE                   \t(No symbol) [0x00007FF770DABF4E]\nE                   \t(No symbol) [0x00007FF770DAC0CC]\nE                   \t(No symbol) [0x00007FF770DEE477]\nE                   \t(No symbol) [0x00007FF770DCF0EF]\nE                   \t(No symbol) [0x00007FF770DEBDE3]\nE                   \t(No symbol) [0x00007FF770DCEE53]\nE                   \t(No symbol) [0x00007FF770D9F514]\nE                   \t(No symbol) [0x00007FF770DA0631]\nE                   \tGetHandleVerifier [0x00007FF7712C6CAD+3738973]\nE                   \tGetHandleVerifier [0x00007FF77131C506+4089270]\nE                   \tGetHandleVerifier [0x00007FF771314823+4057299]\nE                   \tGetHandleVerifier [0x00007FF770FE5C49+720121]\nE                   \t(No symbol) [0x00007FF770EC126F]\nE                   \t(No symbol) [0x00007FF770EBC304]\nE                   \t(No symbol) [0x00007FF770EBC432]\nE                   \t(No symbol) [0x00007FF770EABD04]\nE                   \tBaseThreadInitThunk [0x00007FFCFED97344+20]\nE                   \tRtlUserThreadStart [0x00007FFD005026B1+33]\nE                   \nE                   Screenshot: file://C:\\Users\\User\\.selene\\screenshots\\1707231146558\\1707231146558.png\nE                   PageSource: file://C:\\Users\\User\\.selene\\screenshots\\1707231146558\\1707231146558.html\n\n..\\.venv\\Lib\\site-packages\\selene\\core\\wait.py:141: TimeoutException"}, "start": 1707231146578, "stop": 1707231153561, "uuid": "06b7144b-c911-4372-9715-7bdeed6954ad", "historyId": "89035ed2e74645e3e94ab470be5e353e", "testCaseId": "89035ed2e74645e3e94ab470be5e353e", "fullName": "test_selene#test_github", "labels": [{"name": "suite", "value": "test_selene"}, {"name": "host", "value": "DESKTOP-HJL44VH"}, {"name": "thread", "value": "5124-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_selene"}]}